"""
Дано слово, состоящее только из заглавных и строчных латинских букв.
Проверьте, верно ли что это слово читается одинаково как справа налево,
так и слева направо (то есть является палиндромом), если считать заглавные и строчные буквы не различающимися.
Выведите слово YES, если слово является палиндромом и слово NO, если не является.
"""


def is_palindrome(string):
    reversed_string = string[::-1]
    return string == reversed_string


print('Введите строку: ')
word = input()
answer = 'YES' if is_palindrome(word) else 'NO'
print(answer)
