"""
Дан квадратный массив. Поменяйте местами элементы, стоящие на главной и побочной диагонали,
при этом каждый элемент должен остаться в том же столбце
(то есть в каждом столбце нужно поменять местами элемент на главной диагонали и на побочной диагонали).
Решение оформите в виде функции SwapDiagonals (A).
"""


def main():
    matrix_size = 3
    for row in range(matrix_size):
        list = []
